<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="ig1.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <title>COUNTER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<!-- <link href="https://fonts.googleapis.com/css2?family=Rubik+Burned&display=swap" rel="stylesheet"> -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Maps&display=swap" rel="stylesheet">
<body>
    <div class="outer-most">

        <div class="outer">
            <div class="heading">
            Increment and Decrement
            </div>
            <div class="icons">
             <!-- POSITIVE -->
            <button id="fb" onclick="increment()"><i class="fa-solid fa-plus"></i></button>
            <div id="counter">0</div>
            <!-- NEGATIVE -->
            <button id="sb" onclick="decrement()"><i class="fa-solid fa-minus"></i></button>
        </div>

    </div>
    <script src="app.js">
    </script>
</body>
</html>